#Post url
Post.url=http://10.10.20.12:8000/embedding
#txt
#txt.path=jsons.txt
txt.path=src\\main\\resources\\kms.eecjeggchc.txt
#body设置
TYPE=cloudy
#线程数配置
THREAD_COUNT=1,5,10

texts.path=src\\main\\resources\\kms.eecjeggchc.txt